/* COLOR 
Primary #e67e22
Tints
Shades
Accents
Greys #555 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px;  - due to using a fixed value user won't be able to adjust font for their needs*/
  font-size: 62.5%;
  /* how we calculate font size in pixels? 
  we want 10px
  10x / 16px = 0.0625 = 62.5% */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* HERO */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  align-items: center;

  padding: 0 3.2rem;
}

.hero-text-box {
  grid-row: 1 / 2;
}

.heading-primary,
.heading-secondary,
.heading-reusable {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;

  /* we are going to make animation using CSS to make color switch smoother */
  transition: all 0.3s;
  /* transition: background-color 0.3s; */
}

.btn--1:link,
.btn--1:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--2:link,
.btn--2:visited {
  background-color: #fff;
  color: #555;
}

.btn--1:hover,
.btn--1:active {
  background-color: #cf711f;
}

.btn--2:hover,
.btn--2:active {
  background-color: #fdf2e9;
  /* trick to have border on the inside of elemant - to not make whole set up jump  */
  box-shadow: inset 0 0 0 3px #fff;
}
/* this is a helper class */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.hero-img {
  width: 100%;
}

.hero-img-box {
  grid-column: 2 / -1;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivery-img {
  display: flex;
}

.delivery-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;

  border: 3px solid #fdf2e9;
}

.delivery-img img:last-child {
  margin: 0;
}

.customer-text-hero {
  font-size: 1.8rem;
  font-weight: 600;
}

.customer-text-hero span {
  color: #cf711f;
  font-weight: 700;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  /* we use fixed hight bc we wish for it to follow page and stay the page at all the times */
}

.logo {
  height: 2.2rem;
}

/* NAVIGATION */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;

  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
  cursor: pointer;
}

.main-nav-link {
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  text-decoration: none;
  display: inline-block;

  transition: all 0.3s;
}

.main-nav-link:link,
.main-nav-link:visited {
  transition: all 0.3s;
  cursor: pointer;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;

  display: inline-block;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* FEATURED IN SECTION */

.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;

  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* How to manipulate img in css */
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS - REUSABLE GRID */

.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* .section-how div:nth-child(1) {
  background-color: aqua;
}
.section-how div:nth-child(2) {
  background-color: blue;
}
.section-how div:nth-child(3) {
  background-color: violet;
}
.section-how div:nth-child(4) {
  background-color: orchid;
} */

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 70%;
  /* height: 70%; - this won't work on this element so we define height by padding bottom*/
  padding-bottom: 70%;
  background-color: #fdf2e9;

  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* we put it behind image like this - z-index is a property that will place on top more valuable contant (weight)*/
  z-index: -1;
  /* we lowered index for this item */
}

.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  /* height: 70%; - this won't work on this element so we define height by padding bottom*/
  padding-bottom: 60%;
  background-color: #fae5d3;

  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* we put it behind image like this - z-index is a property that will place on top more valuable contant (weight)*/
  z-index: -1;
  /* we lowered index for this item */
}

.step-img {
  width: 40%;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-reusable {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* MEALS SECTION */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;

  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;

  color: #333;

  border-radius: 100px;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-img {
  width: 100%;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;

  gap: 2.4rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;

  display: flex;
}

strong {
  font-weight: 500;
}

.card {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

/* diet list */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-diet-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2.4px;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

/* TESTIMONIALS SECTION */

.testimonial-section {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonial-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* GALLERY */

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

/* PRICING & FEATURES SECTION */

.pricing-section {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--01 {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--02 {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--02::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  background-color: #fcc419;
  padding: 0.8rem 8rem;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;

  transform: rotate(45deg);
}

.header-plan {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}
